amqp==5.0.5
beautifulsoup4==4.8.2
billiard==3.6.3.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dnspython==2.1.0
dominate==2.4.0
email-validator==1.1.2
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
flask-mongoengine==1.0.0
Flask-Script==2.0.6
Flask-WTF==0.14.3
idna==2.9
importlib-metadata==3.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.0.2
MarkupSafe==1.1.1
MongoAlchemy==0.19
mongoengine==0.22.1
prettytable==2.0.0
prompt-toolkit==3.0.16
pymongo==3.11.3
pytz==2021.1
requests==2.23.0
six==1.15.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
typing-extensions==3.7.4.3
urllib3==1.25.2
vine==5.0.0
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==1.0.0
WTForms==2.3.3
zipp==3.4.0
